# com.market.caravelo.ws

./: README.md  pom.xml
src/main/java/com/market/caravelo/ws/: SearchController.java
src/main/java/com/market/caravelo/ws/exception/: SearchException.java
src/main/java/com/market/caravelo/ws/provide/: SearchFactory.java
src/main/java/com/market/caravelo/ws/provide/dummy/: ProviderDummy.java
src/main/java/com/market/caravelo/ws/provide/service/: Provider.java
src/main/java/com/market/caravelo/ws/provide/service/impl/: ProviderImpl.java  SearchFactoryImpl.java
src/main/java/com/market/caravelo/ws/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/market/caravelo/ws/wrapper/filter/: DataFilter.java  Income.java  Provider.java  Requester.java  Supplier.java  Survey.java  Target.java
src/main/java/com/market/caravelo/ws/wrapper/result/: Data.java  Operation.java  Research.java  Result.java
src/main/resources/: applicationContextRest-server.xml
src/main/webapp/WEB-INF/: web.xml
